server.port=10016
server.context-path=/maven
spring.resources.static-locations=classpath:/ppnt-maven-agent/

logging.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level%logger{0}.%M:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level%logger{0}.%M:%L - %msg%n

spring.main.banner-mode = off
spring.devtools.restart.trigger-file:trigger.txt

#maven remote url
maven.center.url=https://maven.aliyun.com/repository/public
#maven local url
maven.local.path=D:\\dev_mavenRepository